%
% compile with lualatex: 
% lualatex -synctex=1 -interaction=nonstopmode output.tex
%

\documentclass[twocolumn]{article}
\usepackage{umoline}
\usepackage[a4paper, margin=0.95cm]{geometry}

\usepackage{fontspec}

%special characters
\usepackage{pifont}

\renewcommand{\familydefault}{\ttdefault}


\begin{document}

\fontsize{24pt}{24pt}\selectfont
