%
% compile with lualatex: 
% lualatex -synctex=1 -interaction=nonstopmode output.tex
%

\documentclass{article}
\usepackage{umoline}
\usepackage[a3paper, margin=0.95cm]{geometry}

\usepackage{xcolor}
\usepackage{fontspec}

%landscape
\usepackage{pdflscape}

%special characters
\usepackage{pifont}

\renewcommand{\familydefault}{\ttdefault}

\definecolor{colorn}{rgb}{0.84, 0.65, 0.25}
\definecolor{colorc}{rgb}{0.42, 0.05, 0.22}
\definecolor{colorv}{rgb}{0.25, 0.59, 0.67}
\definecolor{colorp}{rgb}{0.22, 0.44, 0.18}
\definecolor{colors}{rgb}{0.66, 0.40, 0.64}


\begin{document}

\UMOlineThickness7pt
\fontsize{23pt}{23pt}\selectfont
\pagenumbering{gobble}

\begin{landscape}

