%
% compile with lualatex: 
% lualatex -synctex=1 -interaction=nonstopmode output.tex
%

\documentclass[landscape]{memoir}
\usepackage[a4paper, margin=0.95cm]{geometry}

\usepackage{fontspec}

%special characters
\usepackage{pifont}

\renewcommand{\familydefault}{\ttdefault}


\begin{document}
\pagenumbering{gobble}

\fontsize{100pt}{100pt}\selectfont

\begin{center}
