%
% compile with lualatex: 
% lualatex -synctex=1 -interaction=nonstopmode output.tex
%

\documentclass{article}
\usepackage[a3paper, margin=0.95cm]{geometry}

\usepackage{fontspec}

%landscape
\usepackage{pdflscape}

\renewcommand{\familydefault}{\sfdefault}


\begin{document}

\fontsize{15pt}{15pt}\selectfont
\pagenumbering{gobble}

\begin{landscape}
